Fixtures/exampleDefinition.yaml (before)
---
namespace: DefinedWith\Yaml
types:
    uuid:
        type: Ramsey\Uuid\UuidInterface
        serializer: |
            {param}->toString()
        deserializer: |
            \Ramsey\Uuid\Uuid::fromString({param})
fields:
    reference:
        type: uuid
        example: >
            "c0b47bc5-2aaa-497b-83cb-11d97da03a95"
    title:
        type: string
        example: Some Example Title
        serializer: |
            (string) {param}
        deserializer: |
            (string) {param}
commands:
    HideFinancialDetailsOfFraudulentCompany:
        fields:
            companyId: uuid
    GoYamling:
        fields:
            reference:
                type: uuid
            slogan:
                type: string
                serializer: |
                    (string) {param}
                deserializer: |
                    (string) {param}
events:
    WeWentYamling:
        fields:
            reference: uuid
            slogan:
                type: string
                serializer: |
                    (string) {param}
                deserializer: |
                    (string) {param}
    VersionedEvent:
        version: 2
        fields:
            title: []

Fixtures/exampleDefinition.yaml (after)
---
namespace: DefinedWith\Yaml
types:
    uuid:
        type: Ramsey\Uuid\UuidInterface
        serializer: |
            {param}->toString()
        deserializer: |
            \Ramsey\Uuid\Uuid::fromString({param})
fields:
    reference:
        type: uuid
        example: >
            "c0b47bc5-2aaa-497b-83cb-11d97da03a95"
    title:
        type: string
        example: Some Example Title
        serializer: |
            (string) {param}
        deserializer: |
            (string) {param}
commands:
    HideFinancialDetailsOfFraudulentCompany:
        fields:
            companyId: uuid
    GoYamling:
        fields:
            reference:
                type: uuid
            slogan:
                type: string
                serializer: |
                    (string) {param}
                deserializer: |
                    (string) {param}
events:
    WeWentYamling:
        fields:
            reference: uuid
            slogan:
                type: string
                serializer: |
                    (string) {param}
                deserializer: |
                    (string) {param}

Fixtures/exampleDefinition.yaml (diff)
@@ -43,7 +43,3 @@ events:
                     (string) {param}
                 deserializer: |
                     (string) {param}
-    VersionedEvent:
-        version: 2
-        fields:
-            title: []
